= Webサーバについて学ぶ

//lead{
この章ではAndroidアプリと通信するWebサーバについて学びます。
これまでは事前に容易されたデータをAndroidアプリから取得するだけでしたが、
本章ではそのデータを提供する側を実装します。
//}

== この節で学ぶこと

 * Webサーバとは？
 * サーバはなぜ重要？

この節で出てくるキーワード

 * Webサーバ
 * DNS
 * HTTP

すでにWebサーバにアクセスするプログラムは何度も登場してきました。
しかしその時でも、一般に公開されている商用のWebサーバや、
予め講師が準備したWebサーバへアクセスし、欲しいデータを取得するだけでした。

本章では反対側の「Webサーバ」を自分で用意・実装し、それを通じて
AndroidアプリがWebサーバと通信する際にサーバ側で何が起きているかを学習します。

本章では、特に第13章「ネットワークプログラミング」で学んだ概念を前提とします。
理解に不安がある際には復習してから以降を読み進めてください。

== Webサーバとは？

Webブラウザを用いてWebページを閲覧するのが当たり前の時代ですから、
Webという言葉についてはイメージが付くでしょう。

サーバ(Server)という単語は、
「ジュースサーバ」といった表現で日常会話でも登場します。
IT分野以外では、「給仕する人、接客係」といった意味で使われる単語です。

//image[juiceserver][ジュースサーバ。画像の版権確認なし。要確認]{
//}

堅苦しく言えば、サーバは「資源を要求する側に、その資源を提供」します。
「資源を要求する側」はながったらしーので、「クライアント」と呼びます。
ジュースサーバの場合、クライアントが要求する「資源」はジュースでした。

資源を補充されることもあります。
ジュースサーバでは、ジュースがなくなったら、誰かが継ぎ足します。

Webサーバの場合にも、資源を求めてAndroidアプリがアクセスします。
あるいは資源を補充するためにもアプリがアクセスします。

Webサーバは、実際にはAndroidアプリ以外とも通信します。
冒頭のWebページのことを思い出してください。
Webページを受け取るPCでは、AndroidアプリではなくWebブラウザが
起動しているかもしれません。

Webサーバは、準備があれば、等しく「資源」をやり取りします。
本章では後半でこれを意識したサーバ実装を行います。


== Content-Typeとは？




== 更なる学習のために

本節ではWebサーバを作る上で最小限把握して欲しい内容をまとめました。
Androidアプリから状況を把握する上ではこれで十分でしょう。

本節の内容は入門と言うにも相当単純化しています。

@<href>{https://github.com/TechBooster/AndroidOpenTextbook}
に、本節では説明していない要素も含めた全内容が含まれています。
オープンソースとして自由に参照できますので、

2014年10月現在、
@<href>{https://tcb.mowa-net.jp/griflet/github/TechBooster/AndroidOpenTextbook/}
から上記のPDF版やHTML版を得ることができます。

Webサーバの技術を理解するにはインターネットもしくは「ネットワーク」についての
知識が必要になります。
さらなる詳細については、例えば以下のような書籍を参照してください。

 * マスタリングTCP/IP 入門編 第5版 http://www.amazon.co.jp/dp/4274068765
 * マスタリングTCP/IP 情報セキュリティ編 http://www.amazon.co.jp/dp/4274069214/
 * コンピュータネットワーク 第5版 http://www.amazon.co.jp/dp/482228476X
